{
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.13",
    "babel-jest": "^26.3.0",
    "esm": "^3.2.25",
    "jest": "^26.4.2",
    "redux": "^4.0.5",
    "typescript": "^4.0.2"
  },
  "scripts": {
    "test": "jest index.spec.ts"
  },
  "devDependencies": {
    "ts-jest": "^26.3.0"
  }
}
